###############################
截图工具历史版本记录:

V1.0.5版本更新:
1.优化部分代码及逻辑
2.新增 自动更新 功能（自动检测新版本并下载，实时维护工具稳定性）
3.新增并优化文字提示
4.新增 自动更新提示 关闭功能（不想每次重启工具都检测一次的可以关掉）
5.修正了自动更新过程中崩溃闪退问题

V1.0.4版本更新:
1.大大地优化了代码
2.新增清屏功能（防止大量信息干扰，因人而异）
3.优化完善文字显示提示
4.新增安全模式（解决“截图无法截取完整”的问题）
5.修复了截图截取不完整的BUG（尤其是截图文件比较大的情况）

V1.0.3版本更新:
1.优化了代码
2.修复了因EOF Error错误引起的闪退问题
3.新增版本历史隐藏及查看功能
4.优化截图文字提示显示

V1.0.2版本更新:
1.优化自动生成截图目录
2.新增截图双模式（快捷模式和自动模式）
3.自动模式新增自动点亮屏幕功能
4.优化了代码

V1.0.1版本更新:
1.新增清空设备上的截图缓存（减少空间占用,需要重启设备和重新连接设备后才刷新目录）
2.修复了“No such file or directory”后没有截图的问题（已去除提示并正常截图）
3.优化了部分代码

V1.0.0版本更新:
1.优化了代码
2.由原来输入1进行截图改为回车键后即可截图
3.新增截图文件叠加功能
4.新增自动新建文件夹和截图后显示路径功能
5.本工具免费使用，仅限测试辅助使用

By 李达
###############################